import 'package:flutter/material.dart';

const Color darkBlue = Color.fromARGB(255, 18, 32, 47);

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: darkBlue,
      ),
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Center(
          child: MyWidget(),
        ),
      ),
    );
  }
}

class MyWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container (height: 300, 
     child: ListView (
      scrollDirection: Axis.horizontal,
      children: <Widget> [
        
        card ('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLUFqGv1BtS_Lje3Ypf3Bh3G97XqY5m2hJ1w&usqp=CAU', 'Nishinoya', '17 anos', 'Haikyū!!'),
        card ('https://64.media.tumblr.com/2fd064d13c5b71b1dbc72d7780358c8a/efecaaac074e7afe-86/s400x600/7b90bdb5d7a79ae8902cd98d955c6af2ee2158bc.jpg', 'Mafuyu', '16 anos', 'Given'),
        card ('https://pbs.twimg.com/profile_images/1224073128453607424/K9f79wSn_400x400.jpg', 'Midoriya', '21 anos', 'BNHA'),
        card ('https://64.media.tumblr.com/4083157722e7e2daf87d08d4af2b146d/0c2f9457c686b357-7e/s250x400/35f012e4829d9e0d067a992b000a740c5b9d8afb.pnj', 'Bakugou', '19 anos', 'BNHA'),
        card ('https://p77-sign-va.tiktokcdn.com/tos-maliva-avt-0068/cfdafb039a752462928c1386c90db850~c5_720x720.jpeg?x-expires=1663358400&x-signature=lByLqpL8jiihRyP%2BG475wG4y1Po%3D', 'Killua', '23 anos', 'HxH'),
        card ('https://64.media.tumblr.com/ccafe5d1037b8d8f0717e0517ca2ba7d/0ab787560e3442df-1d/s400x600/ca963037ee38f8d72e708e6b85819941d857be64.pnj', 'Miyamura', '21 anos', 'Horimiya'),
        card ('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSizSrApG99iXDOE0_knyouDLup36VGSU2iRw&usqp=CAU', 'Deidara', '19 anos', 'Naruto'),
        card ('https://64.media.tumblr.com/e046ed0fd1f66f4e84cc811b2ded9ea9/tumblr_pu8dxli31Y1sx8ybdo5_400.png', 'Inosuke', '23 anos', 'Demon Slayer'),
        card ('https://pbs.twimg.com/media/EIEWofXXUAMSvY7.png', 'Yato', '21 anos', 'Noragami'),
        card ('https://64.media.tumblr.com/45281d282d5385dd404d198313a04674/tumblr_oyal379vRJ1wydck6o4_400.jpg', 'L Lawliet', '21 anos', 'Death Note'),
        
      ],
    ));
  }
}

//card feito com container no qual contem uma img, 3 textos alteraveis 
card (String img, String txt1, String txt2, String txt3 ) {
  return Container ( 
    decoration: BoxDecoration (
      color: Colors.white,
      borderRadius: BorderRadius.circular(10)),
    width: 300,
    padding: const EdgeInsets.all(10.0),
    margin: const EdgeInsets.all(10.0),
    child: Row (mainAxisAlignment: MainAxisAlignment.spaceAround,children: [
      Image.network(img, width: 120), 
      Column (mainAxisAlignment: MainAxisAlignment.center,children: [
        Text (txt1, 
          style: TextStyle ( 
            fontSize: 25,
            color: Colors.grey)),
        Text (txt2,
            style: TextStyle ( 
            fontSize: 25,
            color: Colors.grey)),
        Text (txt3,
            style: TextStyle ( 
            fontSize: 25,
            color: Colors.grey)),
      ])])
  );
}
